# IDXPerformanceTester

./: .gitignore  pom.xml
assembly/: assembly.xml
nmon/: README.txt
src/main/java/com/inspur/: IDXApplication.java  IDXPerformanceTester.java
src/main/java/com/inspur/bean/: ConstantsProperties.java  EnvProperties.java  NiFiUser.java  NiFiUserHK.java  Organ.java  OrganHK.java  ProcessGroupResultBean.java
src/main/java/com/inspur/jpa/: NiFiUserHKJpa.java  NiFiUserJpa.java  OrganHKJpa.java  OrganJpa.java
src/main/java/com/inspur/service/: ConnectionsService.java  DbService.java  FlowService.java  PorpertiesLoader.java  ProcessGroupService.java  ProcessorService.java  ServiceControllerService.java  TemplateService.java
src/main/java/com/inspur/util/: Constants.java  EnvUtils.java  HttpUtils.java  ProcessGroupStatus.java  ServiceStatus.java  StringUtil.java  TimeUtils.java
src/main/resources/: IDXPerformanceTemplateHK.xml  NiFiPerformanceTestStandardTemplate.xml  application.properties  logback.xml
src/main/resources/conf/: IDXApplication.properties
src/main/resources/tempate/: ExampleFlowForCPUTest.xml  IDXPerformanceTemplateHK.xml
src/main/resources/template/: ExampleFlowForCPUTest.xml  ExampleFlowForMaxFlowNumTest.xml
src/test/java/com/inspur/: IDXPerformanceTesterTest.java
src/test/java/com/inspur/jpa/: NiFiUserJpaTest.java
src/test/java/com/inspur/service/: FlowServiceTest.java  MyTest.java  ProcessGroupServiceTest.java  ProcessorServiceTest.java  ServiceControllerServiceTest.java
src/test/java/com/inspur/util/: HttpUtilsTest.java
