# ENV properties
nifiUrlPrefix=https://10.111.24.82:9091

authHost=10.111.24.82
authUser=dev
authPasswd=123

realm=realm1234
cluster=cluster666

# NiFi properties
# templateId and templatePath 两者必须配置一项，如都配置，优先templateId
templateId=
templatePath=
# baseGroupId 可选，如果不配置，则在平台mysql数据根据ENV配置用户信息查询。
baseGroupId=
groupNum=500