# ENV properties
nifiUrlPrefix=https://10.110.2.173:9091

authHost=10.110.2.173
authUser=dev
authPasswd=123

realm=realm1234
cluster=cluster5029

# NiFi properties
# templateId and templatePath 两者必须配置一项，如都配置，优先templateId
templateId=02e2af51-e703-362b-b642-bcfc58199427
templatePath=D:/IdeaWorkspace/IDXPerformanceTester/src/main/resources/IDXPerformanceTemplateHK.xml
# baseGroupId 可选，如果不配置，则在平台mysql数据根据ENV配置用户信息查询。
baseGroupId=f3748d45-016b-1000-0000-00006ebe7dff
groupNum=500